#
# only openembedded.org projects are trusted, i.e. oe-core, mete-oe and bitbake,
# because they are well maintained.
#
# "commit" are used because we need fixed upstream code. "commit" combination is
# well tested.
#
# "branch" are used only as a reference.
#
# [References]
# version mapping:  https://wiki.yoctoproject.org/wiki/Stable_branch_maintenance
#

[base]
branch = zeus
projects = openembedded-core meta-openembedded bitbake meta-nocturne

[openembedded-core]
name = oe-core
remote = git://git.openembedded.org/openembedded-core
branch = zeus
commit = 59938780e7e776d87146002ea939b185f8704408

[meta-openembedded]
name = meta-openembedded
remote = git://git.openembedded.org/meta-openembedded
branch = zeus
commit = 1bfaa2e63a184e21a2db5c286444828d5948a8b4

[bitbake]
name = bitbake
remote = git://git.openembedded.org/bitbake
branch = 1.44
commit = 5d83d828cacb58ccb7c464e799c85fd2d2a50ccc

[meta-nocturne]
name = meta-nocturne
remote = https://github.com/zhangzl2013/meta-nocturne.git
branch = zeus
commit = 79e593ad767d646014c5e70e387543e54cb8fcbe
