#
# only openembedded.org projects are trusted, i.e. oe-core, mete-oe and bitbake,
# because they are well maintained.
#
# "commit" are used because we need fixed upstream code. "commit" combination is
# well tested.
#
# "branch" are used only as a reference.
#
# [References]
# version mapping:  https://wiki.yoctoproject.org/wiki/Stable_branch_maintenance
#

[base]
branch = dunfell
projects = openembedded-core meta-openembedded bitbake meta-nocturne

[openembedded-core]
name = oe-core
remote = git://git.openembedded.org/openembedded-core
branch = dunfell
commit = 1795f30d8ab73d35710ca99064c51190dc84853e

[meta-openembedded]
name = meta-openembedded
remote = git://git.openembedded.org/meta-openembedded
branch = dunfell
commit = 8a72d29e0876830ffd96b85d7d0308302eb07a5d

[bitbake]
name = bitbake
remote = git://git.openembedded.org/bitbake
branch = 1.46
commit = 6cc09fa33131f71a3fd0e336ff07a4186b41bf8f

[meta-nocturne]
name = meta-nocturne
remote = https://github.com/zhangzl2013/meta-nocturne.git
branch = dunfell
commit = fb840c71a3d39361b4959d5a01c3e6c69983ccd2
