#
# only openembedded.org projects are trusted, i.e. oe-core, mete-oe and bitbake,
# because they are well maintained.
#
# "commit" are used because we need fixed upstream code. "commit" combination is
# well tested.
#
# "branch" are used only as a reference.
#
# [References]
# version mapping:  https://wiki.yoctoproject.org/wiki/Stable_branch_maintenance
#

[base]
branch = warrior
projects = openembedded-core meta-openembedded bitbake meta-nocturne

[openembedded-core]
name = oe-core
remote = git://git.openembedded.org/openembedded-core
branch = warrior
commit = b6e17afc06d7a44dc9774ee98de7f186580ddf0d

[meta-openembedded]
name = meta-openembedded
remote = git://git.openembedded.org/meta-openembedded
branch = warrior
commit = a24acf94d48d635eca668ea34598c6e5c857e3f8

[bitbake]
name = bitbake
remote = git://git.openembedded.org/bitbake
branch = 1.42
commit = 75d6648f232a06b99c54a1e33324a7fc1cd15b38

[meta-nocturne]
name = meta-nocturne
remote = https://github.com/zhangzl2013/meta-nocturne.git
branch = warrior
commit = cdf681d57951efac9cd8fa6d4a5d2b68167abfb3
